\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}TABLE OF CONTENTS}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}INTRODUCTION/OVERVIEW [\ref  {intro}]}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}STORY SUMMARISED [\ref  {storysumm}]}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}FEATURES THAT MAKE THE GAME COMPELLING AND UNIQUE [\ref  {features}]}{1}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}GAME MECHANICS [\ref  {mechanics}]}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}GAME MECHANICS - SUMMARY [\ref  {mechanicssumm}]}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}GAME AI [\ref  {ai}]}{1}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}PASSIVE AI [\ref  {passAI}]}{1}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}AGGRESSIVE AI [\ref  {aggAI}]}{1}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}GAME ELEMENTS: CHARACTERS, ITEMS, OBJECTS/MECHANISMS [\ref  {elements}]}{1}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}STORY OVERVIEW [\ref  {storyover}]}{1}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}GAME PROGRESSION [\ref  {progression}]}{1}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}SYSTEM MENUS [\ref  {menus}]}{1}{subsection.0.8}\protected@file@percent }
\newlabel{intro}{{1}{1}{INTRODUCTION/OVERVIEW \label {intro}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION/OVERVIEW }{1}{section.1}\protected@file@percent }
\newlabel{storysumm}{{1.1}{1}{STORY SUMMARISED \label {storysumm}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}STORY SUMMARISED }{1}{subsection.1.1}\protected@file@percent }
\newlabel{features}{{1.2}{2}{FEATURES THAT MAKE THE GAME COMPELLING AND UNIQUE \label {features}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FEATURES THAT MAKE THE GAME COMPELLING AND UNIQUE }{2}{subsection.1.2}\protected@file@percent }
\newlabel{mechanics}{{2}{2}{GAME MECHANICS \label {mechanics}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAME MECHANICS }{2}{section.2}\protected@file@percent }
\newlabel{collectMoney}{{2}{2}{GAME MECHANICS \label {mechanics}}{section.2}{}}
\newlabel{mechanicssumm}{{3}{3}{GAME MECHANICS - SUMMARY \label {mechanicssumm}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GAME MECHANICS - SUMMARY }{3}{section.3}\protected@file@percent }
\newlabel{ai}{{4}{3}{GAME AI \label {ai}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GAME AI }{3}{section.4}\protected@file@percent }
\newlabel{passAI}{{4.1}{3}{PASSIVE AI \label {passAI}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PASSIVE AI }{3}{subsection.4.1}\protected@file@percent }
\newlabel{aggAI}{{4.2}{4}{AGGRESSIVE AI \label {aggAI}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AGGRESSIVE AI }{4}{subsection.4.2}\protected@file@percent }
\newlabel{elements}{{5}{4}{GAME ELEMENTS: CHARACTERS, ITEMS, OBJECTS/MECHANISMS \label {elements}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GAME ELEMENTS: CHARACTERS, ITEMS, OBJECTS/MECHANISMS }{4}{section.5}\protected@file@percent }
\newlabel{storyover}{{6}{4}{STORY OVERVIEW \label {storyover}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}STORY OVERVIEW }{4}{section.6}\protected@file@percent }
\newlabel{progression}{{7}{4}{GAME PROGRESSION \label {progression}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GAME PROGRESSION }{4}{section.7}\protected@file@percent }
\newlabel{menus}{{8}{5}{SYSTEM MENUS \label {menus}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SYSTEM MENUS }{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
