\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TABLE OF CONTENTS}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INTRODUCTION/OVERVIEW \ref  {intro}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}STORY SUMMARISED \ref  {storysumm}}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}FEATURES THAT MAKE THE GAME COMPELLING AND UNIQUE \ref  {features}}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GAME MECHANICS \ref  {mechanics}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GAME MECHANICS - SUMMARY \ref  {mechanicssumm}}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GAME AI \ref  {ai}}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GAME ELEMENTS: CHARACTERS, ITEMS, OBJECTS/MECHANISMS \ref  {elements}}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}STORY OVERVIEW \ref  {storyover}}{1}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}GAME PROGRESSION \ref  {progression}}{1}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}SYSTEM MENUS \ref  {menus}}{1}{subsection.1.8}\protected@file@percent }
\newlabel{intro}{{2}{1}{INTRODUCTION/OVERVIEW \label {intro}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION/OVERVIEW }{1}{section.2}\protected@file@percent }
\newlabel{storysumm}{{2.1}{1}{STORY SUMMARISED \label {storysumm}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}STORY SUMMARISED }{1}{subsection.2.1}\protected@file@percent }
\newlabel{features}{{2.2}{2}{FEATURES THAT MAKE THE GAME COMPELLING AND UNIQUE \label {features}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FEATURES THAT MAKE THE GAME COMPELLING AND UNIQUE }{2}{subsection.2.2}\protected@file@percent }
\newlabel{mechanics}{{3}{2}{GAME MECHANICS \label {mechanics}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GAME MECHANICS }{2}{section.3}\protected@file@percent }
\newlabel{mechanicssumm}{{4}{2}{GAME MECHANICS - SUMMARY \label {mechanicssumm}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GAME MECHANICS - SUMMARY }{2}{section.4}\protected@file@percent }
\newlabel{ai}{{5}{2}{GAME AI \label {ai}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GAME AI }{2}{section.5}\protected@file@percent }
\newlabel{elements}{{6}{2}{GAME ELEMENTS: CHARACTERS, ITEMS, OBJECTS/MECHANISMS \label {elements}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GAME ELEMENTS: CHARACTERS, ITEMS, OBJECTS/MECHANISMS }{2}{section.6}\protected@file@percent }
\newlabel{storyover}{{7}{2}{STORY OVERVIEW \label {storyover}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}STORY OVERVIEW }{2}{section.7}\protected@file@percent }
\newlabel{progression}{{8}{2}{GAME PROGRESSION \label {progression}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GAME PROGRESSION }{2}{section.8}\protected@file@percent }
\newlabel{menus}{{9}{3}{SYSTEM MENUS \label {menus}}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SYSTEM MENUS }{3}{section.9}\protected@file@percent }
\gdef \@abspage@last{3}
